jdbc.driverLocation=F:\\java\\workspace\\openlib\\mysql-connector-java-commercial-5.1.25-bin.jar
#commentGenerator=F:\\java\\workspace\\education\\out\\artifacts\\pojo_jar\\pojo.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://218.244.140.191:3306/education?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=tradeuser
jdbc.password=1~w1YXCu
targetProject.path=src/main/java


javaModelGenerator.targetPackage.path=com.edu.commonConfig.bean
sqlMapGenerator.targetPackage.path=com.edu.commonConfig.bean.mapper
#javaClientGenerator.targetPackage.path=com.edu.commonConfig.dao

tableName=ep_subject_info
domainObjectName=Subject