# my-code-repository

./: README.md
springmvc-spring-mybatis/: ep_gradestage_info.sql  ep_subject_info.sql  pom.xml
springmvc-spring-mybatis/src/main/java/com/edu/common/: Pages.java
springmvc-spring-mybatis/src/main/java/com/edu/common/bean/: BaseEntity.java  ComboboxBean.java  JsonBean.java
springmvc-spring-mybatis/src/main/java/com/edu/common/controller/manager/: BaseAction.java
springmvc-spring-mybatis/src/main/java/com/edu/common/dao/: DaoException.java  IBaseDao.java  IGenericDao.java
springmvc-spring-mybatis/src/main/java/com/edu/common/dao/impl/: GenericDaoImpl.java
springmvc-spring-mybatis/src/main/java/com/edu/common/service/: IBaseService.java  IGenericService.java
springmvc-spring-mybatis/src/main/java/com/edu/common/service/impl/: BaseServiceImpl.java  GenericServiceImpl.java
springmvc-spring-mybatis/src/main/java/com/edu/common/utils/: CreateMybatisMapper.java  DataUtil.java  DateUtils.java  MyCommentGenerator.java  SortUtil.java  StringUtil.java  ValidateUtil.java
springmvc-spring-mybatis/src/main/java/com/edu/commonConfig/bean/: Gradestage.java  KnowlegePoint.java  Subject.java
springmvc-spring-mybatis/src/main/java/com/edu/commonConfig/bean/mapper/: GradestageMapper.xml  SubjectMapper.xml
springmvc-spring-mybatis/src/main/java/com/edu/commonConfig/controller/manager/: SubjectAction.java
springmvc-spring-mybatis/src/main/java/com/edu/commonConfig/dao/: GradestageDao.java  KnowlegePointDao.java  SubjectDao.java
springmvc-spring-mybatis/src/main/java/com/edu/commonConfig/service/: IGradestageService.java  ISubjectService.java
springmvc-spring-mybatis/src/main/java/com/edu/commonConfig/service/impl/: GradestageServiceImpl.java  SubjectServiceImpl.java
springmvc-spring-mybatis/src/main/resources/config/: config.properties  log4j.properties
springmvc-spring-mybatis/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
springmvc-spring-mybatis/src/main/resources/spring/: basicContext.xml  spring-mvc.xml
springmvc-spring-mybatis/src/main/test/edu/commonConfig/service/impl/: JUnit4ClassRunner.java
springmvc-spring-mybatis/src/test/com/edu/commonConfig/service/impl/: GradestageServiceImplTest.java  JUnit4ClassRunner.java  SubjectServiceImplTest.java
springmvc-spring-mybatis/src/test/edu/commonConfig/service/impl/: SubjectServiceImplTest.java
springmvc-springdataJPA/: pom.xml  t_user.sql
springmvc-springdataJPA/src/main/java/com/spring/jpa/: UserEntity.java
springmvc-springdataJPA/src/main/java/com/spring/jpa/dao/: IUserDao.java
springmvc-springdataJPA/src/main/java/com/spring/jpa/service/: IUserService.java
springmvc-springdataJPA/src/main/java/com/spring/jpa/service/impl/: UserServiceImpl.java
springmvc-springdataJPA/src/main/resources/: db.properties  spring-jpa.xml
springmvc-springdataJPA/src/test/spring/jpa/service/impl/: JUnit4ClassRunner.java  UserServiceImplTest.java
