
#c3p0
#jdbc.driverClassName=com.mysql.jdbc.Driver


#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/studyjava?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456